In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# ONE-TO-MANY RELATIONSHIP

1. Report the account representative for each customer

In [2]:
run("""
SELECT
    customerName,
    CONCAT(firstName,' ',lastName) AS employeeName
FROM
    customers c
        INNER JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber       
""")

                          customerName     employeeName
0         Mini Gifts Distributors Ltd.  Leslie Jennings
1                      Mini Wheels Co.  Leslie Jennings
2                 Technics Stores Inc.  Leslie Jennings
3             Corporate Gift Ideas Co.  Leslie Jennings
4            The Sharp Gifts Warehouse  Leslie Jennings
5             Signal Collectibles Ltd.  Leslie Jennings
6                   Signal Gift Stores  Leslie Thompson
7                    Toys4GrownUps.com  Leslie Thompson
8                    Boards & Toys Co.  Leslie Thompson
9         Collectable Mini Designs Co.  Leslie Thompson
10          Men 'R' US Retailers, Ltd.  Leslie Thompson
11         West Coast Collectables Co.  Leslie Thompson
12          Cambridge Collectables Co.   Julie Firrelli
13            Online Mini Collectables   Julie Firrelli
14                 Mini Creations Ltd.   Julie Firrelli
15             Classic Gift Ideas, Inc   Julie Firrelli
16          Collectables For Less Inc.   Julie Firrelli
17                Diecast Collectables   Julie Firrelli
18               Diecast Classics Inc.  Steve Patterson
19             Auto-Moto Classics Inc.  Steve Patterson
20                Marta's Replicas Co.  Steve Patterson
21                   Gifts4AllAges.com  Steve Patterson
22        Online Diecast Creations Co.  Steve Patterson
23                    FunGiftIdeas.com  Steve Patterson
24                  Muscle Machine Inc   Foon Yue Tseng
25              American Souvenirs Inc   Foon Yue Tseng
26                     Vitachrome Inc.   Foon Yue Tseng
27        Québec Home Shopping Network   Foon Yue Tseng
28                Classic Legends Inc.   Foon Yue Tseng
29                    Super Scale Inc.   Foon Yue Tseng
..                                 ...              ...
70                  Baane Mini Imports      Barry Jones
71                Blauer See Auto, Co.      Barry Jones
72            Volvo Model Replicas, Co      Barry Jones
73                        Herkku Gifts      Barry Jones
74             Clover Collections, Co.      Barry Jones
75             Toms Spezialitäten, Ltd      Barry Jones
76           Norway Gifts By Mail, Co.      Barry Jones
77  Bavarian Collectables Imports, Co.      Barry Jones
78             Scandinavian Gift Ideas      Barry Jones
79          Australian Collectors, Co.      Andy Fixter
80             Anna's Decorations, Ltd      Andy Fixter
81           Souveniers And Things Co.      Andy Fixter
82         Australian Gift Network, Co      Andy Fixter
83        Australian Collectables, Ltd      Andy Fixter
84                    Handji Gifts& Co      Peter Marsh
85          Down Under Souveniers, Inc      Peter Marsh
86                     GiftsForHim.com      Peter Marsh
87       Extreme Desk Decorations, Ltd      Peter Marsh
88                   Kelly's Gift Shop      Peter Marsh
89             Dragon Souveniers, Ltd.       Mami Nishi
90                Osaka Souveniers Co.       Mami Nishi
91         King Kong Collectables, Co.       Mami Nishi
92                     Cruz & Sons Co.       Mami Nishi
93             Tokyo Collectables, Ltd       Mami Nishi
94                  Enaco Distributors    Martin Gerard
95                     Vida Sport, Ltd    Martin Gerard
96                         CAF Imports    Martin Gerard
97               Precious Collectables    Martin Gerard
98          Corrida Auto Replicas, Ltd    Martin Gerard
99          Iberia Gift Imports, Corp.    Martin Gerard

[100 rows x 2 columns]

2. Report total payments for Atelier graphique

In [3]:
run("""
SELECT
    SUM(amount) AS totalPayment
FROM
    payments p
        INNER JOIN
    customers c USING (customerNumber)
WHERE 
    c.customerName = 'Atelier graphique'
""")

   totalPayment
0      22314.36

3. Report the total payments by date

In [4]:
run("""
SELECT
    paymentDate,
    SUM(amount) AS totalPayment
FROM
    payments
GROUP BY
    paymentDate
ORDER BY
    totalPayment DESC
""")

    paymentDate  totalPayment
0    2004-12-31     168374.40
1    2003-12-26     165008.14
2    2003-11-24     121700.49
3    2005-03-18     120166.58
4    2003-12-09     117002.59
5    2003-08-15     111654.40
6    2004-11-02     109385.00
7    2003-11-18     106177.78
8    2004-11-06     103574.43
9    2005-03-05     101244.59
10   2004-03-15      99373.13
11   2003-12-05      93564.95
12   2004-11-16      91188.64
13   2004-11-27      91169.70
14   2004-06-21      86221.60
15   2003-11-03      85559.12
16   2004-08-28      85410.87
17   2003-12-03      85024.46
18   2005-04-16      83598.04
19   2004-12-15      82261.22
20   2003-11-22      76602.15
21   2005-05-19      75396.26
22   2004-09-05      75394.20
23   2003-12-10      75217.73
24   2005-05-23      75020.13
25   2004-12-08      73407.89
26   2003-09-28      71551.82
27   2005-03-25      65071.26
28   2003-12-07      64080.87
29   2004-09-07      63357.13
..          ...           ...
202  2004-07-28       9415.13
203  2005-01-18       8307.28
204  2004-02-17       7612.06
205  2003-05-31       7565.08
206  2004-11-18       7466.32
207  2004-01-31       7310.42
208  2004-04-16       7178.66
209  2003-09-15       6631.36
210  2004-08-01       6419.84
211  2004-05-14       6276.60
212  2004-10-19       6066.78
213  2003-07-06       6036.96
214  2004-02-10       5759.42
215  2003-01-30       5494.78
216  2004-07-03       4710.73
217  2004-09-24       4424.40
218  2005-03-27       3516.04
219  2004-10-26       3474.66
220  2005-03-02       3452.75
221  2003-05-09       3101.40
222  2003-07-05       2880.00
223  2004-08-11       2611.84
224  2004-09-09       1960.80
225  2005-01-29       1834.56
226  2004-04-30       1679.92
227  2004-12-18       1676.14
228  2003-04-19       1627.56
229  2003-10-28       1491.38
230  2003-08-22       1128.20
231  2005-05-18        615.45

[232 rows x 2 columns]

4. Report the products that have not been sold

In [5]:
run("""
SELECT
    productName
FROM 
    products p
        INNER JOIN
    orderdetails o USING(productCode)
WHERE
    quantityOrdered IS NULL
""")

Empty DataFrame
Columns: [productName]
Index: []

5. List the amount paid by each customer

In [6]:
run("""
SELECT 
    customerName,
    SUM(amount) AS totalPayment
FROM 
    customers c
        LEFT JOIN
    payments p USING (customerNumber)
GROUP BY 
    c.customerName
ORDER BY
    totalPayment
""")

                       customerName  totalPayment
0        Asian Shopping Network, Co           NaN
1                 Porto Imports Co.           NaN
2                Havel & Zbyszek Co           NaN
3         Cramer Spezialitäten, Ltd           NaN
4                 BG&E Collectables           NaN
5                     ANG Resellers           NaN
6             Asian Treasures, Inc.           NaN
7                  Der Hund Imports           NaN
8          Messner Shopping Network           NaN
9            Lisboa Souveniers, Inc           NaN
10                  Natürlich Autos           NaN
11              Anton Designs, Ltd.           NaN
12              Mit Vergnügen & Co.           NaN
13                  Kommission Auto           NaN
14            Precious Collectables           NaN
15   Stuttgart Collectable Exchange           NaN
16        Kremlin Collectables, Co.           NaN
17         Feuer Online Stores, Inc           NaN
18           American Souvenirs Inc           NaN
19                Franken Gifts, Co           NaN
20                 Warburg Exchange           NaN
21                 Schuyler Imports           NaN
22             SAR Distributors, Co           NaN
23               Raanan Stores, Inc           NaN
24                Boards & Toys Co.       7918.60
25          Auto-Moto Classics Inc.      21554.26
26                Atelier graphique      22314.36
27               Frau da Collezione      25358.32
28                     Royale Belge      29217.18
29                  Microscale Inc.      29230.43
..                              ...           ...
92                  Gift Depot Inc.      95424.63
93             Toys of Finland, Co.      95546.46
94          Oulu Toy Supplies, Inc.      95706.15
95                     Herkku Gifts      97562.47
96            Diecast Classics Inc.      98509.25
97              Mini Creations Ltd.     101872.52
98              Suominen Souveniers     103896.74
99               Baane Mini Imports     104224.79
100            Technics Stores Inc.     104545.22
101                Handji Gifts& Co     105420.57
102         Tokyo Collectables, Ltd     105548.73
103        Danish Wholesale Imports     107446.50
104               Land of Toys Inc.     107639.94
105                 Vida Sport, Ltd     108777.92
106      Corrida Auto Replicas, Ltd     112440.09
107               Kelly's Gift Shop     114497.19
108    Online Diecast Creations Co.     116449.29
109               La Rochelle Gifts     116949.68
110              Reims Collectables     126983.19
111                   Rovelli Gifts     127529.69
112          Saveley & Henriot, Co.     130305.35
113        Corporate Gift Ideas Co.     132340.78
114         Anna's Decorations, Ltd     137034.22
115                  AV Stores, Co.     148410.09
116      Down Under Souveniers, Inc     154622.08
117         Dragon Souveniers, Ltd.     156251.03
118              Muscle Machine Inc     177913.95
119      Australian Collectors, Co.     180585.07
120    Mini Gifts Distributors Ltd.     584188.24
121          Euro+ Shopping Channel     715738.98

[122 rows x 2 columns]

6. How many orders have been placed by Herkku Gifts

In [7]:
run("""
SELECT
    COUNT(orderNumber) AS totalOrders
FROM 
    orders o
        INNER JOIN
    customers c USING (customerNumber)
WHERE
    customerName = 'Herkku Gifts'
""")

   totalOrders
0            3

7. Who are the employees in Boston?

In [8]:
run("""
SELECT
    CONCAT(firstName,' ',lastName) AS employeesName
FROM
    employeEs e
        INNER JOIN
    offices o USING (officeCode)
WHERE
    o.city = 'Boston'
""")

     employeesName
0   Julie Firrelli
1  Steve Patterson

8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first

In [9]:
run("""
SELECT
    customerName,
    SUM(amount) AS totalPayment
FROM
    payments p
        INNER JOIN
    customers c USING (customerNumber)
GROUP BY
    c.customerName
ORDER BY
    totalPayment DESC
""")

                          customerName  totalPayment
0               Euro+ Shopping Channel     715738.98
1         Mini Gifts Distributors Ltd.     584188.24
2           Australian Collectors, Co.     180585.07
3                   Muscle Machine Inc     177913.95
4              Dragon Souveniers, Ltd.     156251.03
5           Down Under Souveniers, Inc     154622.08
6                       AV Stores, Co.     148410.09
7              Anna's Decorations, Ltd     137034.22
8             Corporate Gift Ideas Co.     132340.78
9               Saveley & Henriot, Co.     130305.35
10                       Rovelli Gifts     127529.69
11                  Reims Collectables     126983.19
12                   La Rochelle Gifts     116949.68
13        Online Diecast Creations Co.     116449.29
14                   Kelly's Gift Shop     114497.19
15          Corrida Auto Replicas, Ltd     112440.09
16                     Vida Sport, Ltd     108777.92
17                   Land of Toys Inc.     107639.94
18            Danish Wholesale Imports     107446.50
19             Tokyo Collectables, Ltd     105548.73
20                    Handji Gifts& Co     105420.57
21                Technics Stores Inc.     104545.22
22                  Baane Mini Imports     104224.79
23                 Suominen Souveniers     103896.74
24                 Mini Creations Ltd.     101872.52
25               Diecast Classics Inc.      98509.25
26                        Herkku Gifts      97562.47
27             Oulu Toy Supplies, Inc.      95706.15
28                Toys of Finland, Co.      95546.46
29                     Gift Depot Inc.      95424.63
..                                 ...           ...
68               UK Collectables, Ltd.      61167.18
69                        Alpha Cognac      60483.36
70           The Sharp Gifts Warehouse      59551.38
71                Auto Associés & Cie.      58876.41
72             Classic Gift Ideas, Inc      57939.34
73                     GiftsForHim.com      56662.38
74            Online Mini Collectables      55577.26
75         Australian Gift Network, Co      55190.16
76                     Mini Auto Werke      51059.99
77          Iberia Gift Imports, Corp.      50987.85
78                    Gift Ideas Corp.      49967.78
79             Clover Collections, Co.      49898.27
80                         CAF Imports      46751.14
81         King Kong Collectables, Co.      45480.79
82        Australian Collectables, Ltd      44920.76
83         West Coast Collectables Co.      43748.72
84            Volvo Model Replicas, Co      43680.65
85            Signal Collectibles Ltd.      42570.37
86          Men 'R' US Retailers, Ltd.      41506.19
87             Tekni Collectables Inc.      38281.51
88                   Gifts4AllAges.com      33533.47
89          Cambridge Collectables Co.      32198.69
90  Bavarian Collectables Imports, Co.      31310.09
91      Double Decker Gift Stores, Ltd      29586.15
92                     Microscale Inc.      29230.43
93                        Royale Belge      29217.18
94                  Frau da Collezione      25358.32
95                   Atelier graphique      22314.36
96             Auto-Moto Classics Inc.      21554.26
97                   Boards & Toys Co.       7918.60

[98 rows x 2 columns]

9. List the value of 'On Hold' orders

In [10]:
run("""
SELECT
    productCode,
    quantityOrdered,
    priceEach
FROM
    orders o
        INNER JOIN
    orderdetails d USING (orderNumber)
WHERE 
    o.status = 'On Hold'
""")

   productCode  quantityOrdered  priceEach
0     S10_4962               26     130.01
1     S18_2319               46     108.00
2     S18_2432               34      52.87
3     S18_3232               20     147.33
4     S18_4600               49     101.71
5     S24_2300               42     117.57
6     S18_2581               42      75.19
7     S24_1785               38      87.54
8     S24_3949               64      59.37
9     S24_4278               52      65.93
10    S32_1374               49      81.91
11    S32_4289               62      62.60
12    S50_1341               56      41.46
13   S700_1691               11      77.64
14   S700_2466               85      98.72
15   S700_2834               21      96.11
16   S700_3167               77      73.60
17   S700_4002               40      66.63
18    S18_1589               59     114.48
19    S18_1749               76     141.10
20    S18_2248               42      58.12
21    S18_2870               41     132.00
22    S18_4409                6      91.11
23    S18_4933               66      64.14
24    S24_1046               26      68.35
25    S24_1628               64      45.78
26    S24_2766               76      81.78
27    S24_2887               59      98.65
28    S24_3191               13      77.05
29    S24_3432               43     101.73
30    S10_4757               49     114.24
31    S18_3029               44      77.42
32    S18_3140               41     128.39
33    S18_3259               48      85.71
34    S18_4522               56      83.38
35    S24_2011               43     108.14
36    S24_3151               60      72.58
37    S24_3816               51      72.96
38   S700_1138               37      62.00
39   S700_1938               34      74.48
40   S700_2610               31      61.44
41   S700_3505               28      84.14
42   S700_3962               40      84.41
43    S72_3212               47      54.60

10. Report the number of orders 'On Hold' for each customer

In [11]:
run("""
SELECT
    customerName,
    COUNT(orderNumber) AS totalOrders
FROM
    customers c
        INNER JOIN
    orders o USING (customerNumber)
WHERE 
    o.status = 'On Hold'
GROUP BY
    c.customerName
""")

                customerName  totalOrders
0          Gifts4AllAges.com            1
1    Tekni Collectables Inc.            1
2  The Sharp Gifts Warehouse            1
3   Volvo Model Replicas, Co            1

# MANY-TO-MANY RELATIONSHIP

1. List products sold by order date

In [12]:
run("""
SELECT
    o.orderDate,
    p.productName,
    COUNT(d.quantityOrdered) AS quantity
FROM
    orders o
        INNER JOIN
    orderdetails d USING (orderNumber)
        INNER JOIN
    products p USING (productCode)
GROUP BY 
    o.orderDate
""")

      orderDate                              productName  quantity
0    2003-01-06                 1917 Grand Touring Sedan         4
1    2003-01-09                1932 Model A Ford J-Coupe         4
2    2003-01-10                     1937 Lincoln Berline         2
3    2003-01-29                 1952 Alpine Renault 1300        16
4    2003-01-31                       1969 Corvair Monza        13
5    2003-02-11                      1972 Alfa Romeo GTA        15
6    2003-02-17              1980s Black Hawk Helicopter        18
7    2003-02-24    1969 Harley Davidson Ultimate Chopper         8
8    2003-03-03                        1968 Ford Mustang        16
9    2003-03-10                          1993 Mazda RX-7         6
10   2003-03-18                    1965 Aston Martin DB5        16
11   2003-03-24                 1952 Alpine Renault 1300         2
12   2003-03-25                     1937 Lincoln Berline         6
13   2003-03-26                           1958 Setra Bus         4
14   2003-04-01                   1962 LanciaA Delta 16V        10
15   2003-04-04                        1957 Chevy Pickup         5
16   2003-04-11   1950's Chicago Surface Lines Streetcar         1
17   2003-04-16                        2001 Ferrari Enzo        12
18   2003-04-21                              The Titanic         1
19   2003-04-28                      1972 Alfa Romeo GTA        14
20   2003-04-29                    1996 Moto Guzzi 1100i        15
21   2003-05-07    1969 Harley Davidson Ultimate Chopper         5
22   2003-05-08                        1968 Ford Mustang        17
23   2003-05-20                    1965 Aston Martin DB5         4
24   2003-05-21                 1917 Grand Touring Sedan        15
25   2003-05-28                 1952 Alpine Renault 1300        17
26   2003-06-03                        2001 Ferrari Enzo        15
27   2003-06-06                        1903 Ford Model A         4
28   2003-06-12                      1972 Alfa Romeo GTA         9
29   2003-06-16                   1999 Yamaha Speed Boat        10
..          ...                                      ...       ...
235  2005-03-04                          1993 Mazda RX-7        16
236  2005-03-09                 1952 Alpine Renault 1300        10
237  2005-03-10                       1934 Ford V8 Coupe         3
238  2005-03-11                       1969 Corvair Monza        11
239  2005-03-15              1992 Ferrari 360 Spider red         7
240  2005-03-17                      1972 Alfa Romeo GTA         4
241  2005-03-23                         1969 Ford Falcon         8
242  2005-03-28                            The Mayflower         5
243  2005-03-30              1980s Black Hawk Helicopter        18
244  2005-04-01    1969 Harley Davidson Ultimate Chopper        17
245  2005-04-03                           P-51-D Mustang        12
246  2005-04-07                    1996 Moto Guzzi 1100i         3
247  2005-04-08    1969 Harley Davidson Ultimate Chopper        17
248  2005-04-14                       1969 Dodge Charger         5
249  2005-04-15                          1993 Mazda RX-7         3
250  2005-04-22                    1965 Aston Martin DB5        13
251  2005-04-23                1932 Model A Ford J-Coupe         2
252  2005-04-29                     1937 Lincoln Berline         9
253  2005-05-01                 1952 Alpine Renault 1300         9
254  2005-05-03                        1957 Chevy Pickup        11
255  2005-05-05                        2001 Ferrari Enzo         6
256  2005-05-06                      1972 Alfa Romeo GTA        14
257  2005-05-09  1941 Chevrolet Special Deluxe Cabriolet         5
258  2005-05-10              1980s Black Hawk Helicopter        14
259  2005-05-13    1969 Harley Davidson Ultimate Chopper         6
260  2005-05-16                     1969 Dodge Super Bee         9
261  2005-05-17                        1968 Ford Mustang        14
262  2005-05-29                 1917 Grand Touring Sedan        15
263  2005-05-30                     1937 Lincoln Berline         7
264  2005-05-31                 1952 Alpine Renault 1300        19

[265 rows x 3 columns]

2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck

In [13]:
run("""
SELECT
    o.orderDate
FROM
    orders o
        INNER JOIN
    orderdetails d USING (orderNumber)
        INNER JOIN
    products p USING (productCode)
WHERE
    p.productName = '1940 Ford Pickup Truck'
GROUP BY 
    o.orderDate DESC

""")

     orderDate
0   2005-05-31
1   2005-05-01
2   2005-03-09
3   2005-02-17
4   2005-01-20
5   2004-12-10
6   2004-11-29
7   2004-11-18
8   2004-11-04
9   2004-10-21
10  2004-10-11
11  2004-09-08
12  2004-08-17
13  2004-07-19
14  2004-06-15
15  2004-05-04
16  2004-03-10
17  2004-01-29
18  2003-12-05
19  2003-11-25
20  2003-11-13
21  2003-11-06
22  2003-10-21
23  2003-09-19
24  2003-07-24
25  2003-05-28
26  2003-03-26
27  2003-01-29

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [65]:
run("""
SELECT
    c.customerName,
    o.orderNumber,
    (d.quantityOrdered * d.priceEach) AS value
FROM
    orders o
        INNER JOIN
    customers c USING (customerNumber)
        INNER JOIN
    orderdetails d USING (orderNumber)
WHERE
    (d.quantityOrdered * d.priceEach) > 25000
""")

Empty DataFrame
Columns: [customerName, orderNumber, value]
Index: []

4. Are there any products that appear on all orders?

In [73]:
run("""
SELECT
    p.productName
FROM
   products p
        INNER JOIN
    orderdetails d USING (productCode)
        INNER JOIN
    orders o USING (orderNumber)
WHERE
    p.productCode = ALL
    (SELECT 
        orderNumber 
    FROM 
        orders)   
""")

Empty DataFrame
Columns: [productName]
Index: []

5. List the names of products sold at less than 80% of the MSRP

In [62]:
run("""
SELECT DISTINCT
    p.productName
FROM
    products p
        INNER JOIN 
    orderdetails d USING(productCode)
        INNER JOIN
    orders o USING(orderNumber)
WHERE
   o.status = 'Shipped' AND d.quantityOrdered >= (80/100 * p.MSRP)
""")

                                  productName
0                          1911 Ford Town Car
1            1936 Mercedes Benz 500k Roadster
2                 1939 Chevrolet Deluxe Coupe
3   1938 Cadillac V-16 Presidential Limousine
4                     1939 Cadillac Limousine
5         1958 Chevy Corvette Limited Edition
6                1930 Buick Marquette Phaeton
7                            Boeing X-32A JSF
8    1936 Mercedes-Benz 500K Special Roadster
9                          1970 Dodge Coronet
10                                 Pont Yacht
11                    1982 Lamborghini Diablo
12                  1966 Shelby Cobra 427 S/C
13                1954 Greyhound Scenicruiser
14                          1982 Ducati 996 R
15                  1971 Alpine Renault 1600s
16             1962 City of Detroit Streetcar
17                     1900s Vintage Bi-Plane
18                      1926 Ford Fire Engine
19        1936 Harley Davidson El Knucklehead
20                    1970 Plymouth Hemi Cuda
21                       1969 Dodge Super Bee
22                         1969 Dodge Charger
23                         1934 Ford V8 Coupe

6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [56]:
run("""
SELECT DISTINCT
    p.productName
FROM
    products p
        INNER JOIN 
    orderdetails d USING(productCode)
        INNER JOIN
    orders o USING(orderNumber)
WHERE
    d.priceEach >= (2 * p.buyPrice) AND o.status = 'Shipped'
""")

                                  productName
0                      1928 Mercedes-Benz SSK
1   1938 Cadillac V-16 Presidential Limousine
2                    1952 Alpine Renault 1300
3                       1926 Ford Fire Engine
4                             1982 Camaro Z28
5                 1992 Ferrari 360 Spider red
6      1950's Chicago Surface Lines Streetcar
7                           2001 Ferrari Enzo
8                               The Mayflower
9                   1937 Horch 930V Limousine
10                                 HMS Bounty
11        1936 Harley Davidson El Knucklehead
12                    1970 Plymouth Hemi Cuda
13                  1957 Corvette Convertible
14                      1961 Chevrolet Impala
15                         2002 Yamaha YZR M1
16               1999 Indy 500 Monte Carlo SS
17             1948 Porsche Type 356 Roadster
18   1936 Mercedes-Benz 500K Special Roadster
19                           1969 Ford Falcon
20                   Corsair F4U ( Bird Cage)
21                   1928 Ford Phaeton Deluxe
22                    1982 Lamborghini Diablo
23                     1940 Ford Pickup Truck
24                    1939 Cadillac Limousine
25                   1962 Volkswagen Microbus
26        1958 Chevy Corvette Limited Edition
27                  The USS Constitution Ship
28       2003 Harley-Davidson Eagle Drag Bike
29                   1960 BSA Gold Star DBD34
30                          1957 Chevy Pickup
31                1954 Greyhound Scenicruiser
32                           2002 Suzuki XREO
33                  1932 Model A Ford J-Coupe
34        1932 Alfa Romeo 8C2300 Spider Sport
35                  American Airlines: MD-11S
36                      1957 Ford Thunderbird
37                          1968 Ford Mustang
38                      1976 Ford Gran Torino

7. List the products ordered on a Monday

In [37]:
run("""
SELECT
    p.productName,
    DAYNAME(o.orderDate) AS day
FROM
    products p
        INNER JOIN
    orderdetails d USING(productCode)
        INNER JOIN
    orders o USING(orderNumber)
WHERE
    DAYNAME(o.orderDate) = 'Monday'
GROUP BY
    p.productName
""")

                                    productName     day
0           18th Century Vintage Horse Carriage  Monday
1                        1900s Vintage Bi-Plane  Monday
2                       1900s Vintage Tri-Plane  Monday
3                            1911 Ford Town Car  Monday
4              1912 Ford Model T Delivery Wagon  Monday
5                   1913 Ford Model T Speedster  Monday
6                      1917 Grand Touring Sedan  Monday
7                      1917 Maxwell Touring Car  Monday
8                         1926 Ford Fire Engine  Monday
9              1928 British Royal Navy Airplane  Monday
10                     1928 Ford Phaeton Deluxe  Monday
11                       1928 Mercedes-Benz SSK  Monday
12                 1930 Buick Marquette Phaeton  Monday
13          1932 Alfa Romeo 8C2300 Spider Sport  Monday
14                    1932 Model A Ford J-Coupe  Monday
15                           1934 Ford V8 Coupe  Monday
16                        1936 Chrysler Airflow  Monday
17          1936 Harley Davidson El Knucklehead  Monday
18             1936 Mercedes Benz 500k Roadster  Monday
19     1936 Mercedes-Benz 500K Special Roadster  Monday
20                    1937 Horch 930V Limousine  Monday
21                         1937 Lincoln Berline  Monday
22    1938 Cadillac V-16 Presidential Limousine  Monday
23                      1939 Cadillac Limousine  Monday
24                  1939 Chevrolet Deluxe Coupe  Monday
25                     1940 Ford Delivery Sedan  Monday
26                       1940 Ford Pickup Truck  Monday
27                             1940s Ford truck  Monday
28      1941 Chevrolet Special Deluxe Cabriolet  Monday
29                  1948 Porsche 356-A Roadster  Monday
..                                          ...     ...
69                              1993 Mazda RX-7  Monday
70                             1995 Honda Civic  Monday
71                        1996 Moto Guzzi 1100i  Monday
72  1996 Peterbilt 379 Stake Bed with Outrigger  Monday
73                             1997 BMW F650 ST  Monday
74                            1997 BMW R 1100 S  Monday
75               1998 Chrysler Plymouth Prowler  Monday
76                 1999 Indy 500 Monte Carlo SS  Monday
77                       1999 Yamaha Speed Boat  Monday
78                            2001 Ferrari Enzo  Monday
79                          2002 Chevy Corvette  Monday
80                             2002 Suzuki XREO  Monday
81                           2002 Yamaha YZR M1  Monday
82         2003 Harley-Davidson Eagle Drag Bike  Monday
83               America West Airlines B757-200  Monday
84                  American Airlines: B767-300  Monday
85                    American Airlines: MD-11S  Monday
86                                ATA: B757-300  Monday
87                             Boeing X-32A JSF  Monday
88                     Corsair F4U ( Bird Cage)  Monday
89             Diamond T620 Semi-Skirted Tanker  Monday
90                           F/A 18 Hornet 1/72  Monday
91                                   HMS Bounty  Monday
92                               P-51-D Mustang  Monday
93                                   Pont Yacht  Monday
94                                The Mayflower  Monday
95                               The Queen Mary  Monday
96                        The Schooner Bluenose  Monday
97                                  The Titanic  Monday
98                    The USS Constitution Ship  Monday

[99 rows x 2 columns]

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [14]:
run("""
SELECT 
    p.productName,
    p.quantityInStock
FROM
    orderdetails d
        INNER JOIN
    products p USING(productCode)
        INNER JOIN
    orders o USING(orderNumber)
WHERE
    o.status = 'On Hold'
""")

                            productName  quantityInStock
0                   1972 Alfa Romeo GTA             3252
1                1962 LanciaA Delta 16V             6791
2                 1965 Aston Martin DB5             9042
3              1917 Grand Touring Sedan             2724
4                    1911 Ford Town Car              540
5                1964 Mercedes Tour Bus             8258
6                 1926 Ford Fire Engine             2018
7                        P-51-D Mustang              992
8          1999 Indy 500 Monte Carlo SS             8164
9                1999 Yamaha Speed Boat             4259
10                    1903 Ford Model A             3913
11          1992 Ferrari 360 Spider red             8347
12             Collectable Wooden Train             6450
13  1932 Alfa Romeo 8C2300 Spider Sport             6553
14                  1904 Buick Runabout             8290
15                     1940s Ford truck             3128
16                1957 Ford Thunderbird             3209
17           1970 Chevy Chevelle SS 454             1005
18            1966 Shelby Cobra 427 S/C             8197
19     1928 British Royal Navy Airplane             3627
20                18th century schooner             1898
21             1962 Volkswagen Microbus             2327
22                   1949 Jaguar XK 120             2350
23                    1952 Citroen-15CV             1452
24     1912 Ford Model T Delivery Wagon             9173
25            1969 Chevrolet Camaro Z28             4695
26                  2002 Chevy Corvette             9446
27             1940 Ford Delivery Sedan             6621
28             Corsair F4U ( Bird Cage)             6812
29              1900s Vintage Tri-Plane             2756
30                     1997 BMW F650 ST              178
31             1928 Ford Phaeton Deluxe              136
32         1930 Buick Marquette Phaeton             7062
33                The Schooner Bluenose             1897
34          American Airlines: B767-300             5841
35                        The Mayflower              737
36       America West Airlines B757-200             9653
37            The USS Constitution Ship             7083
38                        ATA: B757-300             7106
39                   F/A 18 Hornet 1/72              551
40                          The Titanic             1956
41                       The Queen Mary             5088
42            American Airlines: MD-11S             8820
43                           Pont Yacht              414