In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

1. Prepare a list of offices sorted by country, state, city

In [5]:
run("SELECT city,state,country FROM offices")

            city       state    country
0  San Francisco          CA        USA
1         Boston          MA        USA
2            NYC          NY        USA
3          Paris        None     France
4          Tokyo  Chiyoda-Ku      Japan
5         Sydney        None  Australia
6         London        None         UK

2. How many employees are there in the company?

In [7]:
run("SELECT COUNT(*) AS totalEmployees FROM employees")

   totalEmployees
0              23

3. What is the total of payments received?

In [8]:
run("SELECT SUM(amount) AS Amount FROM payments")

       Amount
0  8853839.23

4. List the product lines that contain 'Cars'

In [12]:
run("SELECT productLine,textDescription FROM productlines WHERE productLine LIKE '%Cars%'")

    productLine                                    textDescription
0  Classic Cars  Attention car enthusiasts: Make your wildest c...
1  Vintage Cars  Our Vintage Car models realistically portray a...

5. Report total payments for October 28, 2004

In [13]:
run("SELECT paymentDate,SUM(amount) AS Amount FROM payments WHERE paymentDate = '2004-10-28'")

  paymentDate    Amount
0  2004-10-28  47411.33

6. Report those payments greater than $100,000

In [14]:
run("SELECT checkNumber,amount FROM payments WHERE amount > 100000")

  checkNumber     amount
0    AE215433  101244.59
1    KI131716  111654.40
2     ID10962  116208.40
3    JE105477  120166.58
4    KM172879  105743.00

7. List the products in each product line

In [19]:
run("SELECT productLine,productName FROM products ORDER BY productLine")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

8. How many products in each product line?

In [15]:
run("SELECT productLine,COUNT(productName) as Total FROM products GROUP BY productLine")

        productLine  Total
0      Classic Cars     38
1       Motorcycles     13
2            Planes     12
3             Ships      9
4            Trains      3
5  Trucks and Buses     11
6      Vintage Cars     24

9. What is the minimum payment received?

In [20]:
run("SELECT checkNumber,MIN(amount) AS minimumPayment FROM payments")

  checkNumber  minimumPayment
0    HQ336336          615.45

10. List all payments greater than twice the average payment

In [35]:
run("SELECT checkNumber,amount FROM payments WHERE amount > 2 * (SELECT AVG(amount) FROM payments)")

   checkNumber     amount
0     MA765515   82261.22
1     AE215433  101244.59
2     BG255406   85410.87
3      ET64396   83598.04
4     KI131716  111654.40
5      ID10962  116208.40
6     IN446258   65071.26
7     JE105477  120166.58
8     KM172879  105743.00
9     GN228846   85024.46
10    NQ865547   80375.24
11     DJ15149   85559.12
12    AL493079   75020.13

11. What is the average percentage markup of the MSRP on buyPrice?

In [43]:
run("SELECT AVG(FORMAT(buyPrice,'P')) AS percentagePrice FROM products")

   percentagePrice
0             54.4

12. How many distinct products does ClassicModels sell?

In [22]:
run("SELECT DISTINCT COUNT(productName) FROM products ")

   COUNT(productName)
0                 110

13. Report the name and city of customers who don't have sales representatives

In [44]:
run("SELECT customerName,city FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting

In [50]:
run("SELECT CONCAT(firstName,' ',lastName) AS employeeName,jobTitle FROM employees WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'")

        employeeName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

15. Which orders have a value greater than $5,000?

In [32]:
run("SELECT productCode,(quantityOrdered * priceEach) AS Amount FROM orderdetails WHERE (quantityOrdered * priceEach) > 5000")

    productCode    Amount
0      S10_1949   5571.80
1      S10_4962   5026.14
2      S10_4757   6392.00
3      S12_1108   8434.52
4      S24_2011   5072.71
5      S12_1099   5457.54
6      S18_4721   6154.28
7      S24_3856   5280.00
8      S18_1984   5243.24
9      S18_3232   7400.02
10     S18_3685   5909.78
11     S18_1749   6426.00
12     S18_2795   5074.39
13     S24_2887   5186.04
14     S10_1949   5717.64
15     S18_3232   8128.32
16     S12_4473   5123.94
17     S18_2238   6477.26
18     S12_1108   6445.89
19     S12_3148   6366.58
20     S12_3891   6747.78
21     S10_4757   5192.48
22     S18_1662   6509.34
23     S10_4698   7304.80
24     S12_2823   6326.00
25     S12_1099   6537.72
26     S24_3856   5857.46
27     S18_2870   5282.64
28     S10_1949   7817.74
29     S18_4600   5146.00
..          ...       ...
380    S18_2870   5412.00
381    S24_2766   6215.28
382    S24_2887   5820.35
383    S18_1342   6477.90
384    S18_2795   8127.28
385    S12_4473   5439.42
386    S18_2238   6175.83
387    S18_2319   6735.68
388    S18_3232   9449.40
389    S24_2300   7693.00
390    S12_1108   7256.52
391    S12_3148   6816.88
392    S18_4027   6544.93
393    S10_4757   5597.76
394    S18_3140   5263.99
395    S10_1678   5242.38
396    S10_2016   5245.20
397    S10_4698   9109.52
398    S32_4485   5000.50
399    S18_2870   6388.80
400    S18_3232   5808.25
401    S24_3856   7863.80
402    S18_1749   5661.00
403    S18_2325   5263.20
404    S24_2887   6329.95
405    S18_2795   5847.10
406    S10_1949  10072.00
407    S12_1666   5960.36
408    S18_1097   5859.00
409    S24_2300   6261.71

[410 rows x 2 columns]